/* ====== ESTILOS GENERALES ====== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9fafb;
  color: #333;
  scroll-behavior: smooth;
}
h1, h2 {
  margin: 0 0 10px 0;
  font-weight: 600;
}
section {
  padding: 80px 20px;
  text-align: center;
}
.container {
  max-width: 1000px;
  margin: auto;
}
/* ====== NAVBAR ====== */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1877f2;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
}
nav h1 {
  margin: 0;
  font-size: 1.5rem;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}
nav ul li {
  display: inline;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s;
}
nav ul li a:hover {
  opacity: 0.7;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-toggle span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.3s;
}
@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 60px;
    right: 0;
    background: #1877f2;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    padding: 10px;
    display: none;
  }
  nav ul.active {
    display: flex;
  }
  .menu-toggle {
    display: flex;
  }
}
header {
  background: #1877f2;
  color: white;
  padding: 120px 20px 60px 20px;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
}
.card iframe {
  width: 100%;
  border: none;
  border-radius: 12px;
  overflow: auto;
}
footer {
  background: #111827;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.spacer {
  height: 70px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 1001;
  transition: transform 0.3s, background 0.3s;
}
.whatsapp-float:hover {
  transform: scale(1.1);
  background-color: #20b358;
}
.whatsapp-float svg {
  width: 32px;
  height: 32px;
  fill: white;
}
