<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FM ARENAS ONLINE - La Rioja, Argentina</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    @keyframes neonPulse {
      0%, 100% { text-shadow: 0 0 5px #00eaff, 0 0 10px #00eaff, 0 0 20px #ff00cc; }
      50% { text-shadow: 0 0 15px #ff00cc, 0 0 30px #00eaff; }
    }
    @keyframes glow {
      0%, 100% { box-shadow: 0 0 10px #00eaff, 0 0 20px #ff00cc; }
      50% { box-shadow: 0 0 20px #ff00cc, 0 0 40px #00eaff; }
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background: #000;
      color: white;
    }
    header {
      background: url('banner.png') no-repeat center center;
      background-size: cover;
      text-align: center;
      padding: 80px 20px;
    }
    header h1 {
      font-size: 2.8em;
      color: #00eaff;
      animation: neonPulse 2s infinite alternate;
      margin: 0;
    }
    header h2 {
      font-size: 1.3em;
      color: #ff00cc;
      margin-top: 10px;
    }
    nav {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }
    nav a, nav button {
      color: white;
      text-decoration: none;
      padding: 8px 18px;
      border-radius: 25px;
      background: linear-gradient(45deg, #ff00cc, #00eaff);
      animation: glow 3s infinite alternate;
      font-weight: bold;
      transition: 0.3s;
      border: none;
      cursor: pointer;
    }
    nav a:hover, nav button:hover {
      transform: scale(1.1);
      background: linear-gradient(45deg, #00eaff, #ff00cc);
    }
    section {
      padding: 40px 15px;
      text-align: center;
    }
    .player iframe {
      width: 100%;
      max-width: 400px;
      height: 200px;
      border: none;
      border-radius: 15px;
      animation: glow 4s infinite alternate;
    }
    h3 {
      color: #00eaff;
      margin-bottom: 20px;
      animation: neonPulse 2.5s infinite alternate;
    }
    .programacion {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .card {
      background: rgba(255,255,255,0.05);
      border: 1px solid #444;
      padding: 20px;
      border-radius: 12px;
      animation: glow 5s infinite alternate;
    }
    .card strong {
      color: #ff00cc;
    }
    footer {
      background: #0d0d0d;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      border-top: 1px solid #222;
    }
    footer a {
      color: #00eaff;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .fb-page {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎧 FM ARENAS ONLINE</h1>
    <h2>La Rioja, Argentina</h2>
    <nav>
      <a href="#vivo" data-es="En Vivo" data-en="Live">En Vivo</a>
      <a href="#programacion" data-es="Programación" data-en="Schedule">Programación</a>
      <a href="#noticias" data-es="Noticias" data-en="News">Noticias</a>
      <a href="#contacto" data-es="Contacto" data-en="Contact">Contacto</a>
      <button onclick="setLanguage('es')">ES</button>
      <button onclick="setLanguage('en')">EN</button>
    </nav>
  </header>

  <section id="vivo" class="player">
    <h3 data-es="📡 Escuchanos en vivo" data-en="📡 Listen Live">📡 Escuchanos en vivo</h3>
    <iframe src="https://zeno.fm/player/fmarenas/"></iframe>
  </section>

  <section id="programacion">
    <h3 data-es="🗓 Programación" data-en="🗓 Schedule">🗓 Programación</h3>
    <div class="programacion">
      <div class="card" data-es="<strong>Martes</strong><br>22:00 - 00:00 → La Noche con el Guille" data-en="<strong>Tuesday</strong><br>10:00 PM - 12:00 AM → The Night with Guille">...</div>
      <div class="card" data-es="<strong>Viernes</strong><br>20:00 - 21:30 → La Noche con el Guille" data-en="<strong>Friday</strong><br>8:00 PM - 9:30 PM → The Night with Guille">...</div>
      <div class="card" data-es="<strong>Viernes</strong><br>21:30 - 00:00 → La Cueva del Rock" data-en="<strong>Friday</strong><br>9:30 PM - 12:00 AM → The Rock Cave">...</div>
      <div class="card" data-es="<strong>Sábado</strong><br>10:00 - 12:00 → La Casona del Chamamé" data-en="<strong>Saturday</strong><br>10:00 AM - 12:00 PM → The Chamamé House">...</div>
      <div class="card" data-es="<strong>Domingo</strong><br>11:00 - 13:00 → La Casona del Chamamé" data-en="<strong>Sunday</strong><br>11:00 AM - 1:00 PM → The Chamamé House">...</div>
    </div>
  </section>

  <section id="noticias">
    <h3 data-es="📰 Noticias" data-en="📰 News">📰 Noticias</h3>
    <!-- Facebook SDK -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
      src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v17.0" nonce="arenaFM"></script>
    <!-- Facebook Page Plugin -->
    <div class="fb-page" 
      data-href="https://www.facebook.com/fmarenas2015" 
      data-tabs="timeline" 
      data-width="400" 
      data-height="600" 
      data-small-header="false" 
      data-adapt-container-width="true" 
      data-hide-cover="false" 
      data-show-facepile="true">
      <blockquote cite="https://www.facebook.com/fmarenas2015" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/fmarenas2015">FM Arenas Online</a>
      </blockquote>
    </div>
  </section>

  <section id="contacto">
    <h3 data-es="📞 Contacto" data-en="📞 Contact">📞 Contacto</h3>
    <p data-es="📧 Email: <a href='mailto:fmarenaslarioja@gmail.com'>fmarenaslarioja@gmail.com</a>" 
       data-en="📧 Email: <a href='mailto:fmarenaslarioja@gmail.com'>fmarenaslarioja@gmail.com</a>"></p>
    <p data-es="📱 WhatsApp: <a href='https://wa.me/543804805889' target='_blank'>+54 380 480 5889</a>" 
       data-en="📱 WhatsApp: <a href='https://wa.me/543804805889' target='_blank'>+54 380 480 5889</a>"></p>
    <p data-es="🌐 Redes sociales:<br><a href='https://www.facebook.com/fmarenas2015?mibextid=ZbWKwL' target='_blank'>Facebook</a> | <a href='https://www.instagram.com/fmarenaslariojaonline/' target='_blank'>Instagram</a>" 
       data-en="🌐 Social Media:<br><a href='https://www.facebook.com/fmarenas2015?mibextid=ZbWKwL' target='_blank'>Facebook</a> | <a href='https://www.instagram.com/fmarenaslariojaonline/' target='_blank'>Instagram</a>"></p>
  </section>

  <footer>
    <p data-es="© 2025 FM ARENAS ONLINE - La Rioja, Argentina" data-en="© 2025 FM ARENAS ONLINE - La Rioja, Argentina">© 2025 FM ARENAS ONLINE - La Rioja, Argentina</p>
  </footer>

  <script>
    function setLanguage(lang) {
      document.querySelectorAll('[data-es]').forEach(el => {
        el.innerHTML = el.getAttribute('data-' + lang);
      });
    }
    setLanguage('es');
  </script>
</body>
</html>