<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Landing Page</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <nav>
    <h1>Mi Web</h1>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <ul id="menu">
      <li><a href="#about" onclick="toggleMenu()">Sobre mí</a></li>
      <li><a href="#services" onclick="toggleMenu()">Servicios</a></li>
      <li><a href="#facebook" onclick="toggleMenu()">Facebook</a></li>
      <li><a href="#contact" onclick="toggleMenu()">Contacto</a></li>
    </ul>
  </nav>

  <div class="spacer"></div>

  <header>
    <h1>Bienvenido a mi Landing Page</h1>
    <p>Conoce más sobre mí y mis servicios</p>
  </header>

  <section id="about">
    <div class="container">
      <h2>Sobre mí</h2>
      <p>Soy [Tu Nombre], me dedico a [tu actividad].</p>
    </div>
  </section>

  <section id="services" style="background:#eef2ff;">
    <div class="container">
      <h2>Servicios</h2>
      <p>Ofrezco servicios como diseño web, marketing digital y creación de contenido.</p>
    </div>
  </section>

  <section id="facebook">
    <div class="container">
      <h2>Mi Facebook</h2>
      <div class="card">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTU_PAGINA&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true"
          height="600" scrolling="yes" frameborder="0" allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>
    </div>
  </section>

  <section id="contact" style="background:#f3f4f6;">
    <div class="container">
      <h2>Contacto</h2>
      <p>Puedes escribirme a: <b>tucorreo@ejemplo.com</b></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Mi Página Web - Todos los derechos reservados</p>
  </footer>

  <a href="https://wa.me/1234567890?text=Hola%20quiero%20más%20información" class="whatsapp-float" target="_blank" aria-label="Chat en WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <path d="M16.001 3C9.373 3 4 8.373 4 15c0 2.649.865 5.102 2.328 7.09L4 29l7.137-2.313A11.927 11.927 0 0016.001 27c6.627 0 12-5.373 12-12s-5.373-12-12-12zm0 22c-1.934 0-3.734-.564-5.24-1.53l-.375-.238-4.243 1.375 1.395-4.125-.244-.383A9.958 9.958 0 016.001 15c0-5.514 4.486-10 10-10s10 4.486 10 10-4.486 10-10 10zm5.293-7.707c-.29-.145-1.713-.847-1.977-.944-.265-.098-.458-.145-.651.145-.194.29-.747.944-.915 1.137-.169.194-.338.218-.627.073-.29-.145-1.224-.451-2.33-1.437-.861-.767-1.44-1.713-1.609-2.003-.168-.29-.018-.447.127-.592.13-.13.29-.338.435-.507.145-.169.194-.29.29-.484.097-.194.048-.363-.024-.508-.073-.145-.651-1.572-.892-2.152-.235-.565-.476-.488-.651-.497l-.555-.01c-.194 0-.508.073-.774.363-.265.29-1.015.99-1.015 2.414s1.039 2.8 1.183 2.992c.145.194 2.048 3.127 4.96 4.385.693.299 1.232.478 1.653.612.694.22 1.325.189 1.826.115.557-.083 1.713-.699 1.955-1.374.242-.675.242-1.254.169-1.374-.072-.121-.265-.194-.555-.339z"/>
    </svg>
  </a>

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("active");
    }
  </script>
</body>
</html>
