<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FM ARENAS ONLINE - La Rioja, Argentina</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      color: white;
      text-align: center;
    }
    header {
      padding: 20px;
      background: rgba(0,0,0,0.5);
    }
    header h1 {
      font-size: 2.5em;
      color: #00eaff;
    }
    header h2 {
      color: #ff00cc;
    }
    .player {
      margin: 30px auto;
    }
    iframe {
      border: none;
      border-radius: 15px;
      width: 320px;
      height: 180px;
    }
    section {
      padding: 40px 20px;
    }
    h3 {
      color: #00eaff;
      margin-bottom: 20px;
    }
    .programacion ul {
      list-style: none;
      padding: 0;
    }
    .programacion li {
      margin: 10px 0;
      font-size: 1.2em;
    }
    footer {
      background: rgba(0,0,0,0.7);
      padding: 20px;
      margin-top: 40px;
      font-size: 0.9em;
    }
    a {
      color: #ff00cc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎧 FM ARENAS ONLINE</h1>
    <h2>La Rioja, Argentina</h2>
  </header>

  <section class="player">
    <h3>📡 Escuchanos en vivo</h3>
    <!-- Reproductor oficial de Zeno -->
    <iframe src="https://zeno.fm/player/fmarenas/"></iframe>
  </section>

  <section class="programacion">
    <h3>🗓 Programación</h3>
    <ul>
      <li>Martes - 22:00 a 00:00 → La Noche con el Guille</li>
      <li>Viernes - 20:00 a 21:30 → La Noche con el Guille</li>
      <li>Viernes - 21:30 a 00:00 → La Cueva del Rock</li>
      <li>Sábado - 10:00 a 12:00 → La Casona del Chamamé</li>
      <li>Domingo - 11:00 a 13:00 → La Casona del Chamamé</li>
    </ul>
  </section>

  <section class="novedades">
    <h3>📰 Novedades</h3>
    <p>Muy pronto: entrevistas exclusivas y especiales en vivo.</p>
  </section>

  <footer>
    <p>📱 Seguinos en redes: 
      <a href="https://www.facebook.com/fmarenas2015?mibextid=ZbWKwL" target="_blank">Facebook</a> | 
      <a href="https://www.instagram.com/fmarenaslariojaonline/" target="_blank">Instagram</a>
    </p>
    <p>📧 Email: <a href="mailto:fmarenaslarioja@gmail.com">fmarenaslarioja@gmail.com</a></p>
    <p>📞 WhatsApp: <a href="https://wa.me/543804805889" target="_blank">+54 380 480 5889</a></p>
    <p>© 2025 FM ARENAS ONLINE - La Rioja, Argentina</p>
  </footer>
</body>
</html>